# standardAPI

./: .gitignore  README.md
standard/standard/: HELP.md  build.gradle  settings.gradle
standard/standard/src/main/java/standard/common/: CustomErrorController.java
standard/standard/src/main/java/standard/common/base/: BaseEntity.java
standard/standard/src/main/java/standard/common/basetype/: BaseController.java  CommonError.java  CommonMessage.java  CommonPagingParam.java  CommonPagingResult.java
standard/standard/src/main/java/standard/common/cipher/: RSA.java
standard/standard/src/main/java/standard/common/config/async/: AsyncConfig.java
standard/standard/src/main/java/standard/common/config/container/: ContainerConfig.java
standard/standard/src/main/java/standard/common/config/exception/: AccessCheckException.java  JwtCheckException.java  OpenApiAccessCheckException.java  RollbackException.java
standard/standard/src/main/java/standard/common/config/mail/: MailConfig.java
standard/standard/src/main/java/standard/common/config/p6spy/: P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java
standard/standard/src/main/java/standard/common/config/property/: MobileDeviceProperties.java
standard/standard/src/main/java/standard/common/config/querydsl/: QuerydslConfig.java
standard/standard/src/main/java/standard/common/util/annotation/response/: Mobile.java  Web.java
standard/standard/src/main/java/standard/common/util/convert/support/: CustomAction.java  MapKeyGenerationExpression.java
standard/standard/src/main/java/standard/common/util/mail/: CommonMailSender.java  MailContentBuilder.java
standard/standard/src/main/java/standard/common/util/mapper/: GenericMapper.java
standard/standard/src/main/java/standard/common/util/scope/: CurrentExceptionData.java
standard/standard/src/main/java/standard/common/util/secure/: SecureUtil.java
standard/standard/src/main/java/standard/common/util/security/: BouncyModule.java  SecurityAES256.java
standard/standard/src/main/java/standard/common/util/validator/: ListSizeValidator.java  ValidListSize.java
standard/standard/src/main/java/standard/standard/: StandardApplication.java
standard/standard/src/main/java/standard/standard/api/test/controller/: TestController.java
standard/standard/src/main/resources/: application-local.properties  application.properties
standard/standard/src/test/java/standard/standard/: StandardApplicationTests.java
(+4 files in other folders)
