
 _____  _____   ___   _   _          _____  _____   ___   _   _ ______   ___  ______ ______           ___  ______  _____
/  ___||_   _| / _ \ | \ | |        /  ___||_   _| / _ \ | \ | ||  _  \ / _ \ | ___ \|  _  \         / _ \ | ___ \|_   _|
\ `--.   | |  / /_\ \|  \| | ______ \ `--.   | |  / /_\ \|  \| || | | |/ /_\ \| |_/ /| | | | ______ / /_\ \| |_/ /  | |
 `--. \  | |  |  _  || . ` ||______| `--. \  | |  |  _  || . ` || | | ||  _  ||    / | | | ||______||  _  ||  __/   | |
/\__/ / _| |_ | | | || |\  |        /\__/ /  | |  | | | || |\  || |/ / | | | || |\ \ | |/ /         | | | || |     _| |_
\____/  \___/ \_| |_/\_| \_/        \____/   \_/  \_| |_/\_| \_/|___/  \_| |_/\_| \_||___/          \_| |_/\_|     \___/


${server.title} ${server.version}
:: Spring Boot ${spring-boot.version} ::
